quit()
python3.8 setup.py install
python3.8
import pandas as pd
d = pd.read_csv("https://reneshbedre.github.io/assets/posts/anova/twowayanova.txt", sep="\t")
d_melt = pd.melt(d, id_vars=['Genotype'], value_vars=['1_year', '2_year', '3_year'])
d_melt.columns = ['Genotype', 'years', 'value']
from bioinfokit.analys import stat
res = stat()
res.tukey_hsd(df=d_melt, res_var='value', xfac_var='Genotype', anova_model='value ~ C(Genotype) + C(years) + C(Genotype):C(years)')
res.tukey_hsd(df=d_melt, res_var='value', xfac_var=['Genotype', 'years'], anova_model='value ~ C(Genotype) + C(years) + C(Genotype):C(years)')
res.tukey_summary

library(agricolae)
df = read.csv("/Users/renesh/Renesh_Docs/Research/tamu/bioinfokit/anova.csv")
model=aov(value~Genotype+years+Genotype:years, data=df)
out=HSD.test(model, c('Genotype', 'years'), group=FALSE)

df = read.csv("/Users/renesh/Renesh_Docs/Research/tamu/bioinfokit/headache.csv")
model=aov(pain_score~gender+risk+treatment+gender:risk, data=df)
out=HSD.test(model, c('gender', 'risk', 'treatment'), group=FALSE)
out


female:high:X - female:high:Y  -2.3102450 0.9996         -11.8846678
female:low:Y - male:high:Z    -11.3188107 0.0081      ** -20.8932334
46    (male, high, Z)   (female, low, Y)  11.318811   1.675568  20.962053   5.623546  0.008916

63  (female, high, X)  (female, high, Y)   2.310245  -7.332997  11.953488   1.147803  0.900000


df = pd.read_csv("/Users/renesh/Renesh_Docs/Research/tamu/bioinfokit/headache.csv")
from bioinfokit.analys import stat
from statsmodels.stats.libqsturng import psturng, qsturng
res = stat()
res.tukey_hsd(df=df, res_var='pain_score', xfac_var='gender', anova_model='pain_score ~ C(gender) + C(risk) + C(treatment)+C(gender):C(risk):C(treatment)')
res.tukey_hsd(df=df, res_var='pain_score', xfac_var=['gender', 'risk', 'treatment'], anova_model='pain_score ~ C(gender) + C(risk) + C(treatment)+C(gender):C(risk):C(treatment)')
res.tukey_hsd(df=df, res_var='pain_score', xfac_var=['gender', 'risk', 'treatment'], anova_model='pain_score ~ C(gender) + C(risk) + C(treatment)+C(gender):C(risk)')

res.tukey_summary

>>> res.tukey_summary
               group1             group2       Diff     Lower      Upper   q-value               p-value
0      (male, low, X)     (male, low, Y)   2.913010 -5.721432  11.547453  1.622173  [0.8444489518062186]
1      (male, low, X)     (male, low, Z)   1.595920 -7.038522  10.230363  0.888723                   0.9
2      (male, low, X)    (male, high, X)  16.687064  8.052622  25.321507  9.292554                 0.001
3      (male, low, X)    (male, high, Y)   6.289759 -2.344684  14.924202  3.502589              0.376136
4      (male, low, X)    (male, high, Z)   3.628953 -5.005489  12.263396  2.020861  [0.6852974882758578]


quit()
python3.8 setup.py install
python3.8
import pandas as pd
from bioinfokit.analys import gff
gff.gff_to_gtf(file='hsa.gff3', mrna_feature_name='miRNA_primary_transcript')